<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<j:if test="${it.equals('tested')}">
		<l:icon class="icon-green icon-sm" tooltip="tested"/>TESTED
	</j:if>
	<j:if test="${it.equals('partially-tested')}">
		<l:icon class="icon-yellow icon-sm" tooltip="partially-tested" />PARTIALLY
	</j:if>
		<j:if test="${it.equals('pseudo-tested')}">
		<l:icon class="icon-yellow icon-sm" tooltip="partially-tested" />PSEUDO
	</j:if>
	<j:if test="${it.equals('not-covered')}">
		<l:icon class="icon-red icon-sm" tooltip="not-covered"/>NOT COVERED
	</j:if>
</j:jelly>