# stamp-ci

./: .travis.yml  LICENSE  README.md  pom.xml
descartes-issue-generator/: README.md  pom.xml
descartes-issue-generator/src/main/java/eu/stamp_project/descartes/gitlab/: MutationReportListener.java
descartes-issue-generator/src/test/java/eu/stamp_project/descartes/gitlab/: GitlabIssueListenerFactoryTest.java
descartes-jenkins-plugin/: Jenkinsfile  README.md  pom.xml
descartes-jenkins-plugin/src/main/java/it/eng/stamp/: STAMPReportBuildAction.java  STAMPReportCollector.java  STAMPResultProjectAction.java
descartes-jenkins-plugin/src/main/java/it/eng/stamp/results/: Analysis.java  DescartesReport.java  DescartesReportParser.java  MethodClassification.java  MethodResult.java  MutationResult.java  MutationStatus.java
descartes-jenkins-plugin/src/main/java/it/eng/stamp/util/: Constants.java  JSONParser.java  ReportMetrics.java
descartes-jenkins-plugin/src/main/java/it/eng/stamp/view/: AbstractMutationDisplay.java  ClassSummaryDisplay.java  DescartesReportResultDisplay.java  MethodSummaryDisplay.java  PackageSummaryDisplay.java
descartes-jenkins-plugin/src/main/resources/: index.jelly
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/: Messages.properties
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/STAMPReportCollector/: config.jelly  help-filePath.html  help-treshold.html  help.html
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/STAMPResultProjectAction/: floatingBox.jelly  index.jelly  jobMain.jelly
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/results/MutationResult/: summary.jelly
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/tags/: classificationIcon.jelly  statusIcon.jelly
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/view/AbstractMutationDisplay/: summary.jelly
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/view/ClassSummaryDisplay/: index.jelly  row.jelly  summary.jelly
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/view/DescartesReportResultDisplay/: index.jelly
descartes-jenkins-plugin/src/main/resources/it/eng/stamp/view/PackageSummaryDisplay/: index.jelly  summary.jelly
descartes-jenkins-plugin/src/main/webapp/css/: style.css
descartes-jenkins-plugin/src/test/java/it/eng/stamp/: STAMPReportPluginDescartesTest.java
descartes-jenkins-plugin/src/test/java/it/eng/stamp/results/: JSONParserTest.java
descartes-jenkins-plugin/src/test/resources/it/eng/stamp/results/MutationsResult/: mutations.json
dspot-jenkins-plugin/: Jenkinsfile  README.md  pom.xml
dspot-jenkins-plugin/src/main/java/eu/stamp_project/dspot/jenkins/: DSpotReportCollector.java  DSpotResultsAction.java  DspotStep.java
dspot-jenkins-plugin/src/main/java/eu/stamp_project/dspot/jenkins/json/: ProjectTimeJSON.java
dspot-jenkins-plugin/src/main/java/eu/stamp_project/dspot/jenkins/json/mutant/: TestCaseJSON.java
dspot-jenkins-plugin/src/main/java/eu/stamp_project/dspot/jenkins/utils/: AnnotatedDeserializer.java  JSONFileFilter.java  JsonRequired.java
dspot-jenkins-plugin/src/main/resources/: index.jelly
dspot-jenkins-plugin/src/main/resources/eu/stamp_project/dspot/jenkins/DSpotReportCollector/: config.jelly
dspot-jenkins-plugin/src/main/resources/eu/stamp_project/dspot/jenkins/DspotStep/: config.jelly
dspot-jenkins-plugin/src/main/resources/eu/stamp_project/dspot/jenkins/tags/: amplifiedIcon.jelly
dspot-jenkins-plugin/src/main/webapp/css/: style.css
dspot-jenkins-plugin/src/test/java/eu/stamp_project/dspot/jenkins/: DspotResultsTest.java  DspotUtilTest.java  TestrunnerTest.java
dspot-jenkins-plugin/src/test/resources/eu/stamp_project/dspot/jenkins/: dhell.dspot
dspot-jenkins-plugin/src/test/resources/eu/stamp_project/dspot/jenkins/dspot-out/: eu.stamp_project.examples.dhell.HelloAppTest_mutants_killed.json  eu.stamp_project.examples.dhell.MyStorageTest_mutants_report.txt
jenkins-clover-coverage/: README.md  clover.groovy
stamp-cicd-utils/: .gitignore  README.md  pom.xml
stamp-cicd-utils/docs/: index.md
stamp-cicd-utils/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
stamp-cicd-utils/docs/apidocs/eu/stamp_project/cicd/utils/botsing/: BotsingInvoker.html  ExceptionExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
stamp-cicd-utils/docs/apidocs/eu/stamp_project/cicd/utils/botsing/class-use/: BotsingInvoker.html  ExceptionExtractor.html
stamp-cicd-utils/docs/apidocs/eu/stamp_project/cicd/utils/git/: GitCloner.html  GitlabIssueManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
stamp-cicd-utils/docs/apidocs/eu/stamp_project/cicd/utils/git/class-use/: GitCloner.html  GitlabIssueManager.html
stamp-cicd-utils/docs/apidocs/eu/stamp_project/cicd/utils/misc/: FileUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
stamp-cicd-utils/docs/apidocs/eu/stamp_project/cicd/utils/misc/class-use/: FileUtils.html
stamp-cicd-utils/src/main/java/eu/stamp_project/cicd/utils/botsing/: BotsingInvoker.java  ExceptionExtractor.java
stamp-cicd-utils/src/main/java/eu/stamp_project/cicd/utils/dspot/: DspotInvoker.java
stamp-cicd-utils/src/main/java/eu/stamp_project/cicd/utils/git/: GitCloner.java  GitlabIssueManager.java
stamp-cicd-utils/src/main/java/eu/stamp_project/cicd/utils/misc/: FileUtils.java
stamp-cicd-utils/src/test/java/eu/stamp_project/cicd/utils/botsing/: BotsingInvokerTest.java  ExceptionExtractorTest.java
stamp-cicd-utils/src/test/java/eu/stamp_project/cicd/utils/dspot/: DspotInvokerTest.java
stamp-cicd-utils/src/test/java/eu/stamp_project/cicd/utils/git/: GitClonerTest.java
stamp-cicd-utils/src/test/java/eu/stamp_project/cicd/utils/misc/: FileUtilsTest.java
stamp-cicd-utils/src/test/resources/: catalina.out
(+38 files in other folders)
