 <?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:y="/lib/layout"
	xmlns:l="/lib/hudson" xmlns:jm="/eu/stamp_project/dspot/jenkins/tags"
	css="/plugin/dspot-jenkins-plugin/css/style.css">
	<h4><jm:amplifiedIcon it="${it.numNewTestCases}"/> ${it.displayName} </h4>
	<table class="fit">
		<tr>
			<td class="bold">Time to Process</td>
			<td> ${it.time} ms </td>
		</tr>
		<tr>
			<td  class="bold"> Existing test cases</td>
			<td> ${it.numOriginalTestCases} </td>
		</tr>
		<tr>
			<td class="bold"> Mutants killed originally</td>
			<td> ${it.killedBefore} </td>
		</tr>
		<j:if test="${it.numNewTestCases>0}">
			<tr>
				<td class="bold">NEW TEST CASES</td>
				<td> ${it.numNewTestCases}</td>
			</tr>
			<tr>
				<td class="bold"> NEW MUTANTS KILLED </td>
				<td> ${it.killedAfter}</td>
			</tr>
			<tr>
				<td>
					<a href="${it.urlName}">Details <y:icon class="icon-search icon-sm"/></a>
				</td>
			</tr>
		</j:if>
		<j:if test="${it.numNewTestCases == 0}">
			<tr>
				<td class="bold">No new test cases </td>
				<td></td>
			</tr>
		</j:if>
	</table>
</j:jelly>
