<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:block>
		<f:entry title="${%Project Location}" field="projectPath"
			description="path to the target project root from the folder where dspot is executed. Defaults to Workspace">
			<f:textbox default="${descriptor.defaultProjectPath}" />
		</f:entry>
		<f:entry title="${%Source location}" field="srcCode"
			description="path to the source code folder.">
			<f:textbox default="${descriptor.defaultSrcCode}" />
		</f:entry>
		<f:entry title="${%Tests location}" field="testCode"
			description="path to the test source folder.">
			<f:textbox default="${descriptor.defaultTestCode}" />
		</f:entry>
		<f:entry title="${%Source binary location}" field="srcClasses"
			description="path to the compiled code folder. (.class files)">
			<f:textbox default="${descriptor.defaultSrcClasses}" />
		</f:entry>
		<f:entry title="${%Tests binary location}" field="testClasses"
			description="path to the compiled tests folder. (.class files)">
			<f:textbox default="${descriptor.defaultTestClasses}" />
		</f:entry>
		<f:entry title="${%Filter}" field="testFilter"
			description="filter on the package name containing tests to be amplified ">
			<f:textbox default="${descriptor.defaultTestFilter}" />
		</f:entry>
		<f:entry title="${%Output directory}" field="outputDir"
			description=" path to the output folder.">
			<f:textbox default="${descriptor.defaultOutputDir}" />
		</f:entry>
		<f:entry title="${%Run on changes}" field="onlyChanges"
			description="Runs only on newly committed tests">
			<f:checkbox default="${descriptor.defaultOnlyChanges}" />
		</f:entry>
			<f:entry title="${%Show Reports}" field="showReports"
			description="Enable the visualization of DSpot results in the Jenkins UI">
			<f:checkbox default="${descriptor.defaultShowReports}" />
		</f:entry>
	</f:block>
	<f:block>
		<f:section title="Advanced DSpot Options">
			<f:advanced>
				<f:entry title="${%Number of Iterations}" field="numIterations"
					description="Number of Iterations">
					<f:number min="0" step="1" default="${descriptor.defaultNumIterations}" />
				</f:entry>
				<f:entry title="${%Test selector}" field="selector">
				    <select name="selector" >
    					<option value="PitMutantScoreSelector" selected="${instance.selector.equals('PitMutantScoreSelector')? 'true':null}">PitMutantScoreSelector</option>
    					<option value="JacocoCoverageSelector" selected="${instance.selector.equals('JacocoCoverageSelector')? 'true':null}">JacocoCoverageSelector</option>
    					<option value="TakeAllSelector" selected="${instance.selector.equals('TakeAllSelector')? 'true':null}">TakeAllSelector</option> 
    					<option value="ChangeDetectorSelector" selected="${instance.selector.equals('ChangeDetectorSelector')? 'true':null}">ChangeDetectorSelector</option>                
					</select>
				</f:entry>
				<f:entry field="budgetizer" title="${%Budgetizer}">
				<select name="budgetizer" >
    				<option value="RandomBudgetizer" selected="${instance.budgetizer.equals('RandomBudgetizer')? 'true':null}">RandomBudgetizer</option>
    				<option value="SimpleBudgetizer" selected="${instance.budgetizer.equals('SimpleBudgetizer')? 'true':null}">SimpleBudgetizer</option>
    				<option value="TextualDistanceBudgetizer" selected="${instance.budgetizer.equals('TextualDistanceBudgetizer')? 'true':null}">TextualDistanceBudgetizer</option>               
				</select>
				</f:entry>
				<f:entry title="${%Amplifiers}" field="amplifiers" description="Amplifiers">
        			<f:expandableTextbox default="${descriptor.defaultAmplifiers}" />
				</f:entry>
				<f:entry title="${%Second version Location}" field="secondFolder"
					description="path to second version of the project. To be used with ChangeDetectorSelector">
					<f:textbox default="${descriptor.defaultSecondFolder}" />
				</f:entry>
				<f:entry title="${%Maven location}" field="mvnHome"
					description="path to maven.">
					<f:textbox default="${descriptor.defaultMvnHome}" />
				</f:entry>
			</f:advanced>
		</f:section>
	</f:block>
</j:jelly>