<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:block>
		<f:entry title="${%Project Location}" field="projectPath"
			description="path to the target project root from the folder where dspot is executed. Defaults to Workspace">
			<f:textbox default="${descriptor.defaultProjectPath}" />
		</f:entry>
		<f:entry title="${%Source location}" field="srcCode"
			description="path to the source code folder.">
			<f:textbox default="${descriptor.defaultSrcCode}" />
		</f:entry>
		<f:entry title="${%Tests location}" field="testCode"
			description="path to the test source folder.">
			<f:textbox default="${descriptor.defaultTestCode}" />
		</f:entry>
		<f:entry title="${%Source binary location}" field="srcClasses"
			description="path to the compiled code folder. (.class files)">
			<f:textbox default="${descriptor.defaultSrcClasses}" />
		</f:entry>
		<f:entry title="${%Tests binary location}" field="testClasses"
			description="path to the compiled tests folder. (.class files)">
			<f:textbox default="${descriptor.defaultTestClasses}" />
		</f:entry>
		<f:entry title="${%Filter}" field="testFilter"
			description="filter on the package name containing tests to be amplified ">
			<f:textbox default="${descriptor.defaultTestFilter}" />
		</f:entry>
		<f:entry title="${%Output directory}" field="outputDir"
			description=" path to the output folder.">
			<f:textbox default="${descriptor.defaultOutputDir}" />
		</f:entry>
		<f:entry title="${%Run on changes}" field="onlyChanges"
			description="Runs only on newly committed tests">
			<f:checkbox default="${descriptor.defaultOnlyChanges}" />
		</f:entry>
			<f:entry title="${%Show Reports}" field="showReports"
			description="Enable the visualization of DSpot results in the Jenkins UI">
			<f:checkbox default="${descriptor.defaultShowReports}" />
		</f:entry>
	</f:block>
	<f:block>
		<f:section title="Advanced DSpot Options">
			<f:advanced>
				<f:entry title="${%Number of Iterations}" field="numIterations"
					description="Number of Iterations">
					<f:number min="0" step="1" default="${descriptor.defaultNumIterations}" />
				</f:entry>
				<f:entry title="${%Test selector}" field="selector">
					<f:enum field="selector">
						${it.toString()}
					</f:enum>
				</f:entry>
				<f:entry field="budgetizer" title="${%Budgetizer}">
					<f:enum field="budgetizer">
						${it.toString()}
					</f:enum>
				</f:entry>
				<f:entry title="${%Amplifiers}" field="lAmplifiers" description="Amplifiers">
					<f:enumSet />
					<!--
					<select name="lAmplifiers">
  						<option value="MethodAdd">MethodAdd</option>
  						<option value="MethodRemove">MethodRemove</option>
  						<option value="TestDataMutator">TestDataMutator</option>
  						<option value="MethodGeneratorAmplifier">MethodGeneratorAmplifier</option>
  						<option value="ReturnValueAmplifier">ReturnValueAmplifier</option>
  						<option value="StringLiteralAmplifier">StringLiteralAmplifier</option>
  						<option value="NumberLiteralAmplifier">NumberLiteralAmplifier</option>
  						<option value="BooleanLiteralAmplifier">BooleanLiteralAmplifier</option>
  						<option value="CharLiteralAmplifier">CharLiteralAmplifier</option>
  						<option value="AllLiteralAmplifiers">AllLiteralAmplifiers</option>
  						<option value="NullifierAmplifier">NullifierAmplifier</option>
					</select>
					-->
				</f:entry>
				<f:entry title="${%Second version Location}" field="secondFolder"
					description="path to second version of the project. To be used with ChangeSelector">
					<f:textbox default="${descriptor.defaultSecondFolder}" />
				</f:entry>
				<f:entry title="${%Maven location}" field="mvnHome"
					description="path to maven.">
					<f:textbox default="${descriptor.defaultMvnHome}" />
				</f:entry>
			</f:advanced>
		</f:section>
	</f:block>
</j:jelly>