<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
	xmlns:h="/lib/hudson">
	<l:layout title="overview-layout" xmlns:jm="/eu/stamp_project/dspot/jenkins/tags"
		css="/plugin/dspot-jenkins-plugin/css/style.css">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				${it.displayName}
				<a href="javaSource">
					<l:icon class="icon-document icon-xlg" tooltip="open containing folder" />
				</a>
			</h1>
			<p>Amplified Coverage: ${it.amplifiedCoverage}% (+
				${it.amplifiedCoverage - it.initialCoverage}%)
			</p>
			<h2>New Test Cases</h2>
			<j:forEach var="child" items="${it.newTestCases}">
				<h3>${child.name}</h3>
				<ul>
					<li>${child.instructionCovered} instructions Covered</li>
					<li>${child.instructionTotal} instructions Total</li>
					<li>${child.nbAssertionAdded} assertion(s) Added</li>
					<li>${child.nbInputAdded} input(s) Added</li>
				</ul>
			</j:forEach>
			<div class="padded center">
				<a href="javaSource">
					<l:icon class="icon-document icon-md" />
					${it.displayName}.java
				</a>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>