 <?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<l:layout title="STAMP report" xmlns:jm="/it/eng/stamp/tags"
		css="/plugin/stamp-report-plugin/css/style.css">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
			<center>
				<img src="${rootURL}/plugin/stamp-report-plugin/img/STAMP_Logo_RGB.svg" height="100px"></img>
				<h2>${it.displayName}</h2>
				<h2>Overall Mutation Coverage: ${it.mutationCoverage} %</h2>
			</center>
			<center>
				<img class="trend" src="./summarizerPieGraph" width="50%" />
				<img class="trend" src="./detectedPieGraph" width="50%" />
			</center>
			<h2>Packages</h2>
			<div class="title">
				<j:forEach var="child" items="${it.children}">
					<st:include page="summary.jelly" from="${child}" it="${child}"></st:include>
				</j:forEach>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>