<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.28</version>
		<relativePath />
	</parent>
	<groupId>eu.stamp-project</groupId>
	<artifactId>dspot-jenkins-plugin</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<properties>
		<jenkins.version>2.150.1</jenkins.version>
		<java.level>8</java.level>
	</properties>
	<name>Jenkins Plugin to run DSpot</name>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<organization>
		<name>STAMP Project</name>
		<url>https://www.stamp-project.eu</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/STAMP-project/dspot-jenkins-plugin/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/STAMP-project/dspot-jenkins-plugin</url>
		<connection>scm:git:git://github.com:STAMP-project/dspot-jenkins-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:STAMP-project/dspot-jenkins-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<url>https://github.com/STAMP-project/dspot-jenkins-plugin</url>
	<developers>
		<developer>
			<name>Valentina Di Giacomo</name>
			<email>valentina.digiacomo@eng.it</email>
			<organization>Engineering</organization>
			<organizationUrl>www.eng.it</organizationUrl>
		</developer>
		<developer>
			<name>Nicola bertazzo</name>
			<email>nicola.bertazzo@eng.it</email>
			<organization>Engineering</organization>
			<organizationUrl>www.eng.it</organizationUrl>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>inria</id>
			<name>triskell-public-release</name>
			<url>http://maven.inria.fr/artifactory/triskell-public-release</url>
		</repository>
		<repository>
			<id>ossrh-test-runner-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>eu.stamp-project</groupId>
			<artifactId>dspot</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- <dependency> <groupId>eu.stamp-project</groupId> <artifactId>test-runner</artifactId> 
			<version>2.0.7</version> <exclusions> <exclusion> <groupId>org.junit.platform</groupId> 
			<artifactId>junit-platform-commons</artifactId> </exclusion> </exclusions> 
			</dependency> -->
	</dependencies>
	<description>Run Dspot as a Build step in Jenkins</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-invoker</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>display-info</id>
						<phase>validate</phase>
						<goals>
							<goal>display-info</goal>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>1.8</maxJdkVersion>
									<excludes>
										<exclude>eu.stamp-project:test-runner</exclude>
									</excludes>
								</enforceBytecodeVersion>
							</rules>
							<fail>false</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
