<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:block>
		<f:section title="Advanced Project Options">
			<f:advanced>
				<f:entry title="${%Custom search path}" field="filePath"
					optional="true"
					description="Specify a custom location for report files. Basedir of the fileset is the workspace root. Leave empty to reset.">
					<f:textbox />
				</f:entry>
				<f:entry title="${%Fail if Mutation coverage is under}"
					optional="true" field="treshold"
					description="Value in percent. 0 disables the option. Allowed value range is: 0-100 ">
					<f:number default="0" min="0" step="1" size="100" />
				</f:entry>
			</f:advanced>
		</f:section>

	</f:block>

</j:jelly>